/* ================ media query ================ */
@media (max-width: 1200px) {
  .header {
    padding: 3rem 2rem;
  }
  section {
    padding: 8rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 5rem 2rem;
  }
  .header {
    #menu-btn {
      display: inline-block;
    }
    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
      a {
        display: block;
        margin: 2rem;
        border-bottom: 2px solid #d6336c;
      }
    }
  }
}

@media (max-width: 768px) {
  .home .slide {
    justify-content: center;

    .content {
      text-align: center;

      h3 {
        font-size: 3rem;
      }
    }
  }
  section {
    padding: 9rem 2rem;
    padding-bottom: 5rem;
  }
  /* ========== Footer */
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Creates two equal columns */
    gap: 1rem;
  }

  .footer-container .footer-box {
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  .footer-box p {
    font-size: 1.5rem;
    color: #818181;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
  }
  .footer-box h3 {
    font-size: 2.3rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-weight: bold;
    text-align: center;
  }

  .footer-box a,
  .footer-box p {
    font-size: 1.5rem;
    color: #818181;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .pricing-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
  }
}
@media (max-width: 451px) {
  html {
    font-size: 50%;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr; /* Creates two equal columns */
    gap: 1rem;
  }
  .about {
    & .content {
      h3 {
        font-size: 2.5rem;
        color: var(--primary-color-dark);
        text-transform: capitalize;
      }
      p {
        font-size: 2rem;
        padding: 3rem 0;
      }
    }
  }
  .btn {
    padding: 7px 11px;
  }
  .pricing-container {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
  }
}
